---
- name: Add grafana YUM repositories
  yum_repository:
    name: '{{ grafana_repo_name }}'
    description: '{{ grafana_repo_name }} YUM repository'
    file: '{{ grafana_repo_name }}'
    baseurl: '{{ grafana_repo_url }}'
    gpgcheck: no

- name: Install the grafana
  yum:
    name: '{{ item }}'
    state: present
  with_items: '{{ grafana_software }}'
  changed_when: false
  failed_when: false
  register: soft_updated
