---
- name: 'Set grafana_selinux to false for default'
  set_fact:
    grafana_selinux: '{{ false }}'

- name: 'Get getenforce binary'
  stat:
    path: '/usr/sbin/getenforce'
  register: getenforce_bin
  become: yes

- name: 'Collect getenforce output'
  command: getenforce
  register: sestatus
  when: 'getenforce_bin.stat.exists'
  changed_when: false
  become: yes

- name: 'Set grafana_selinux to true if getenforce returns Enforcing or Permissive'
  set_fact:
    grafana_selinux: '{{ true }}'
  when: 'getenforce_bin.stat.exists and ("Enforcing" in sestatus.stdout or "Permissive" in sestatus.stdout)'

- name: Allow Grafana to listen on service port
  seport:
    ports: '{{ grafana_port }}'
    proto: 'tcp'
    setype: 'http_port_t'
    state: 'present'
  when:
    - grafana_selinux | bool