---
- name: Enable grafana service
  systemd:
    name: 'grafana-server.service'
    enabled: yes
    state: restarted
    daemon_reload: yes
  async: 1
  poll: 0
  listen: Ensure grafana service is enabled
